<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>SBML Network Viewer</title>
        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
        <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        -->
        <script src="./lib/jquery-1.8.2.min.js"></script>
        <script src="./lib/jquery-ui-1.9.0.custom.min.js"></script>
        <script src="./lib/d3.v2.min.js"></script>
        <script src="./lib/numeric-1.2.3.js"></script>
        <LINK href="./css/jquery-ui-1.9.0.custom.css" rel="stylesheet"
        type="text/css">
        <LINK href="nodes.css" rel="stylesheet" type="text/css">
        <style>
            label, input {
                display:block;
            }
            input.text {
                margin-bottom:12px;
                width:95%;
                padding: .4em;
            }
            fieldset {
                padding:0;
                border:0;
                margin-top:25px;
            }
            h1 {
                font-size: 1.2em;
                margin: .6em 0;
            }
            div#users-contain {
                width: 350px;
                margin: 20px 0;
            }
            div#users-contain table {
                margin: 1em 0;
                border-collapse: collapse;
                width: 100%;
            }
            div#users-contain table td, div#users-contain table th {
                border: 1px solid #eee;
                padding: .6em 10px;
                text-align: left;
            }
            .ui-dialog .ui-state-error {
                padding: .3em;
            }
            .validateTips {
                border: 1px solid transparent;
                padding: 0.3em;
            }
            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .line {
                fill: none;
                stroke: steelblue;
                stroke-width: 1.5px;
            }
            .scrollable-content { overflow: scroll; }

        </style>
    </head>
    
    <body>
        <h1>SBML Reaction Viewer</h1>
        
        <div id='accordion'>
        	<h2>Load Model</h2>
			<div id='loadModel'>
				<p>This makes a force directed graph from species within an SBML model.</p>
				<p>Click one of the buttons on the right to load a model or copy-and-paste
					an SBML model into the box below.</p>
				<p>Click "View Reaction Network" to generate the graph.</p>
				<p id="helpText">Mouse over or click nodes for additional information</p>
				<div id="reactionEquation"></div>
				<div id="dialog-form-species" title="Species Node">
					<p class="validateTips">All form fields are required.</p>
					<form>
						<fieldset>
							<label for="id">ID</label>
							<input type="text" name="id" id="selectedId" class="text ui-widget-content ui-corner-all"
							/>
							<label for="compartment">Compartment</label>
							<input type="text" name="compartment" id="selectedCompartment"
							value="" class="text ui-widget-content ui-corner-all" />
							<label for="initialAmount">Initial Amount</label>
							<input type="number" name="initialAmount" id="selectedInitialAmount"
							class="text ui-widget-content ui-corner-all" />
							<input type="checkbox" name="boundaryCondition" id="selectedBoundaryCondition"
							class="text ui-widget-content ui-corner-all" value=true>Boundary Condition
							<br>
						</fieldset>
					</form>
				</div>
				<p>Input SBML Below:</p>
				<table>
					<tr>
						<td>
							<textarea rows="10" cols="30"></textarea>
						</td>
						<td>
							<button type="button" id="btnLoadSimple">Load a Simple Model</button>
							<br/>
							<button type="button" id="btnLoadGlycolysis">Load a Glycolysis Model</button>
						</td>
					</tr>
					<tr>
						<td>
							<button type="button" id="btnViewNetwork">View Reaction Network</button>
						</td>
						<tr/>
				</table>
			</div>
			<h2>Model View</h2>
			<div id='modelView' class="scrollable-content">
			</div>
		</div>
        <script src="./controller.js"></script>
    </body>

</html>